# roles/profile-n01657087/meta/main.yml
---
galaxy_info:
  author: ashna_paul
  description: Ansible role to update /etc/profile
  company: Humber
  license: MIT
  min_ansible_version: 2.9

dependencies: []
